OTEL_RESOURCE_ATTRIBUTES="at-project-id=<projectid>,at-project-key=<projectKey>"
OTEL_SERVICE_NAME=blockradar
OTEL_TRACES_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_EXPORTER_OTLP_ENDPOINT=http://otelcol.apitoolkit.io:4317
OTEL_PROPAGATORS=baggage,tracecontext
